# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:gallant-mockingbird-105 # team: afullsnack, project: enet-miner

CONVEX_URL=https://gallant-mockingbird-105.convex.cloud


APP_ENV=development

# Build
BUNDLE_ID=com.enetminer.enet
SENTRY_TOKEN=enet-miner-7337c
NOVU_API_KEY=e66d50a29c27d4f5526ce9401ac0ead9


# OTP SECRET
OTP_SECRET=otp-e66d50a29c27d4f5526ce9401ac0ead9
