# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:gallant-mockingbird-105 # team: afullsnack, project: enet-miner

CONVEX_URL=https://gallant-mockingbird-105.convex.cloud


APP_ENV=development

# Build
BUNDLE_ID=com.enetminer.enet
SENTRY_TOKEN=enet-miner-7337c
NOVU_API_KEY=1f84d9f95fb18bcd74f3c659c6780ce6
